<div class="container">
<h2>Description</h2>
Adds badges to support tickets<br/>
<br/>
Includes the following per user demo challenges<br/>
<ul>
  <li>First ticket Completed</li>
  <li>First positive feedback</li>
  <li>Ticket completed in less than 15 minutes of submission</li>
  <li>Ticket Completed in less than 10 minutes of submission</li>
  <li>Ticket Completed in less than 5 minutes of submission</li>
  <li>Seven tickets completed in a day</li>
  <li>Eight tickets completed in a day</li>
  <li>Nine tickets completed in a day</li>
  <li>Ten tickets completed in a day</li>
  <li>More than 10 tickets completed in a week</li>
  <li>More than 25 tickets completed in a week</li>
  <li>More than 30 tickets completed in a week</li>
  <li>More than 35 tickets completed in a week</li>
  <li>More than 40 tickets completed in a week</li>
  <li>Nothing less than 5 star feedback for a week</li>
  <li>Nothing less than 5 star feedback for a month</li>
</ul>
</div>