<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
      <record id="website_support_ticket_states_view_form" model="ir.ui.view">
          <field name="name">website.support.ticket.states.form.view</field>
          <field name="model">website.support.ticket.states</field>
          <field name="arch" type="xml">
      	      <form>
      	          <group>
      	              <field name="name"/>
      	              <field name="mail_template_id" context="{'default_model':'website.support.ticket'}"/>
      	          </group>
      	      </form>
      	  </field>
      </record>

      <record id="website_support_ticket_states_view_tree" model="ir.ui.view">
          <field name="name">website.support.ticket.states.tree.view</field>
          <field name="model">website.support.ticket.states</field>
          <field name="arch" type="xml">
      	      <tree>
      	          <field name="name"/>
      	          <field name="mail_template_id"/>
      	      </tree>
      	  </field>
      </record>

      <record id="website_support_ticket_states_action" model="ir.actions.act_window">
          <field name="name">Support Ticket States</field>
      	  <field name="res_model">website.support.ticket.states</field>
      	  <field name="view_type">form</field>
      	  <field name="view_mode">tree,form</field>
      	  <field name="help" type="html">
	      <p class="oe_view_nocontent_create">Create support ticket state</p>
	  </field>
      </record>

    </data>
</openerp>