<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>                    
    
      <record id="website_support_ticket_view_form" model="ir.ui.view">
          <field name="name">website.support.ticket.form.view</field>
          <field name="model">website.support.ticket</field>
          <field name="arch" type="xml">
      	      <form>
                  <header>
                      <button type="action" name="%(website_support_ticket_compose_action)d" context="{'default_ticket_id': active_id, 'default_partner_id': partner_id, 'default_email':email, 'default_subject':subject}" string="Reply"/>
                      <button type="object" name="open_close_ticket_wizard" string="Close Ticket"/>
                      <button type="object" name="send_survey" string="Send Survey"/>
                      <button type="object" name="request_approval" string="Request Approval"/>
                  </header>
      	          <sheet>  
      	              <group>
      	                  <field name="create_user_id" invisble="True"/>
      	                  <field name="ticket_number"/>
      	                  <field name="priority_id"/>
      	                  <field name="user_id"/>
      	                  <field name="partner_id"/>
          	          <field name="person_name"/>
          	          <field name="email"/>
          	          <field name="category"/>
          	          <field name="sub_category_id" domain="[('parent_category_id','=',category)]"/>
          	          <field name="state"/>
          	          <field name="approval_id"/>
          	          <field name="subject"/>
          	          <field name="attachment" filename="attachment_filename" attrs="{'invisible' :[('attachment', '=', False)]}"/>
          	          <field name="attachment_filename" invisible="True"/>
                          <field name="attachment_ids" attrs="{'invisible' :[('attachment_ids', '=', [])]}">
                              <tree>
                                  <field name="datas_fname"/>
                                  <field name="datas"/>
                              </tree>
                          </field>
                          <field name="extra_field_ids" attrs="{'invisible' :[('extra_field_ids', '=', [])]}">
                              <tree editable="bottom">
                                  <field name="name"/>
                                  <field name="value"/>
                              </tree>
                          </field>
          	          <field name="description" widget="html"/>
          	          <field name="support_rating" readonly="1"/>
          	          <field name="support_comment" readonly="1"/>
          	          <field name="close_comment"/>
          	          <field name="close_time"/>
          	      </group>
      	          </sheet>
                  <div class="oe_chatter">
                      <style>
                          .o_chatter_button_new_message {
                              display: none;
                          }
                      </style>
                      <field name="message_follower_ids" widget="mail_followers"/>
                      <field name="message_ids" widget="mail_thread"/>
                  </div>
      	      </form>
      	  </field>
      </record>

      <record id="website_support_ticket_view_tree" model="ir.ui.view">
          <field name="name">website.support.ticket.tree.view</field>
          <field name="model">website.support.ticket</field>
          <field name="arch" type="xml">
      	      <tree colors="black:ticket_color==False">
      	          <field name="create_user_id" invisble="True"/>
      	          <field name="ticket_color" invisible="1"/>
      	          <field name="ticket_number_display" string="Ticket Number"/>
      	          <field name="priority_id"/>
      	          <field name="person_name"/>
      	          <field name="category"/>
      	          <field name="state"/>
      	          <field name="email"/>
      	          <field name="subject"/>
      	      </tree>
      	  </field>
      </record>

      <record id="website_support_ticket_view_kanban" model="ir.ui.view">
          <field name="name">website.support.ticket.kanban.view</field>
          <field name="model">website.support.ticket</field>
          <field name="arch" type="xml">
              <kanban class="o_res_partner_kanban" default_group_by="state">
                  <field name="subject"/>
                  <field name="priority_id"/>
                  <field name="state"/>
                  <field name="category"/>
                  <field name="description"/>
                  <templates>
                      <t t-name="kanban-box">
                          <div class="oe_kanban_global_click o_res_partner_kanban">
                              <div class="o_kanban_tags_section oe_kanban_partner_categories"/>
                              <div class="oe_kanban_details">
                                  <strong class="oe_partner_heading"><field name="subject"/></strong>
                                  <ul>
                                      <li t-if="record.priority_id.raw_value"><field name="priority_id"/></li>
                                      <li t-if="record.state.raw_value"><field name="state"/></li>
                                      <li t-if="record.category.raw_value"><field name="category"/></li>
                                      <li t-if="record.description.raw_value"><t t-raw="record.description.raw_value"/></li>
                                  </ul>
                                  <div class="oe_kanban_partner_links"/>
                              </div>
                          </div>
                      </t>
                  </templates>
              </kanban>
          </field>
      </record>
      
      <record id="website_support_ticket_view_search" model="ir.ui.view">
          <field name="name">website.support.ticket.form.search</field>
          <field name="model">website.support.ticket</field>
          <field name="arch" type="xml">
      	      <search>
      	          <field name="partner_id"/>
                  <filter string="Unattended Tickets" name="unattended_tickets" domain="[('unattended', '=', True )]" />
                  <filter name="group_by_category" string="Category" domain="[]"  context="{'group_by':'category'}"/>
                  <filter name="group_by_user" string="User" domain="[]"  context="{'group_by':'user_id'}"/>
      	      </search>
      	  </field>
      </record>

      <record id="website_support_ticket_view_graph" model="ir.ui.view">
          <field name="name">website.support.ticket.form.graph</field>
          <field name="model">website.support.ticket</field>
          <field name="arch" type="xml">
              <graph stacked="False">
                  <field name="create_date" interval="day" string="Create Date"/>
              </graph>
          </field>
      </record>

      <record id="website_support_ticket_action_partner" model="ir.actions.act_window">
          <field name="name">Support Tickets</field>
	  <field name="res_model">website.support.ticket</field>
	  <field name="view_mode">tree,kanban,form,graph</field>
	  <field name="help" type="html">
	      <p>
	          No Support Tickets found
	      </p>
          </field>
      </record>

      <record id="website_support_ticket_action" model="ir.actions.act_window">
          <field name="name">Support Tickets</field>
	  <field name="res_model">website.support.ticket</field>
	  <field name="view_mode">tree,kanban,form,graph</field>
	  <field name="context">{"search_default_unattended_tickets":1, 'auto_refresh': 1, 'default_create_user_id': uid}</field>
	  <field name="help" type="html">
	      <p>
	          No Support Tickets found
	      </p>
          </field>
      </record>
 
    </data>
</openerp>